{
    "editor.cursorBlinking": "smooth",
    "editor.fontWeight": "100",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay"
}